worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;

        location / {
            proxy_pass http://fastapi_container:8080;
        }

        location /api/ {
            proxy_pass http://django_container:5000;
        }
    }
}
