upstream django {
    server backend:8000;
}

server {

    listen 80;    
    listen 8000;    

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Pass CSRF cookie
        proxy_set_header X-CSRFToken $cookie_csrf;
    }

}